h2 {
    color: var(--gray-placeholder);
    margin-bottom: 0.5rem;
}

.screen {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-container {
    width: 400px;
    height: 200px;
    background-color: var(--orange-bg);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    padding: 2rem 0 2rem 2rem;
    gap: 2rem;
}

img,
#custom-avatar {
    width: 105px;
    height: 140px;
    transition: 0.5s;
}

#custom-avatar{
    background-image: url(/public/custom-avatar.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.5;
}

.info-container {
    display: flex;
    flex-direction: column;
    padding: 0.4rem;
    color: var(--gray-text);
}

.label {
    font-weight: bold;
}

.result {
    text-transform: uppercase;
    font-size: 0.7rem;
}